jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://18.189.124.76:3306/websystique
jdbc.username = jdbc1
jdbc.password = Devops@2021
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
